Bootstrap: docker
From: debian:buster-slim

%environment
    export LANG=en_US.UTF-8
    export LC_CTYPE=en_US.UTF-8

%files
    __BENTO_SERVICES_JSON /chord/chord_services.json
    __BENTO_SERVICES_JSON_SCHEMA /chord/chord_services.schema.json
    __BENTO_CONTAINER_SCRIPTS /chord/container_scripts
    __BENTO_CONTAINER_TOOLS /chord/chord_container_tools
    __BENTO_LICENSE /chord/LICENSE
    __BENTO_README /chord/README.md

%post
    exec /bin/bash /chord/container_scripts/post_script.bash

%startscript
    exec /bin/bash /chord/container_scripts/start_script.bash

%labels
    Author David Lougheed
